@import '../../scss/variables.scss';

.event {
  margin: 46px 27px 106px 24px;
  color: rgba(0, 0, 0, 0.85);
  display: grid;
  grid-template-columns: minmax(324px, 526px);
  gap: 27px;
  align-self: center;
}

.event__box-image {
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  max-height: 341px;
}

.event__image {
  width: $full-width;
}

.event__box-content {
  display: flex;
  flex-direction: column;
}

.event__content-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.event__content-title {
  margin: 0;
  font-weight: 500;
  font-size: 24px;
  line-height: 1.3;
}

.event__content-date {
  margin: 0 0 0 10px;
  padding: 1px 8px;
  color: #722ed1;
  background: #f9f0ff;
  border: 1px solid #d3adf7;
  box-sizing: border-box;
  border-radius: 2px;
  font-size: 12px;
  line-height: 1.7;
}

.event__content-text {
  margin: 10px 0 15px;
  font-size: 14px;
  line-height: 1.6;
}

.event__content-button {
  color: #fff;
  margin-left: auto;
  width: 131px;
  height: 32px;
  background: $blue-color;
  border: 1px solid $blue-color;
  border-radius: 2px;
  outline: none;

  &_red {
    width: 108px;
    height: 32px;
    background-color: #ff4d4f;
    border: none;
  }

  &:hover {
    cursor: pointer;
    @include hover(0.9, '.3s');
  }
}

.event__box-bottom {
  margin: 5px 0 0;
}

.event__bottom-title {
  margin: 0 auto 0 0;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.4;
}

.event__bottom-list {
  list-style: none;
  padding: 0;
  margin: 0 auto 0 0;
}

.event__bottom-visitors {
  margin: 0;
  font-size: 14px;
  line-height: 1.6;
}

@media screen and (min-width: 1280px) {
  .event {
    grid-template-columns: 526px 1fr;
    gap: 58px 81px;
    align-items: end;
    margin: 76px 223px 0 140px;
  }

  .event__content-text {
    margin: 34px 0 62px;
  }

  .event__box-bottom {
    margin: 0;
  }

  .event__bottom-title {
    margin-bottom: 24px;
  }
}
